[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdccushomepage2/i18n/ckanext-cdccushomepage2.pot
width = 80

[init_catalog]
domain = ckanext-cdccushomepage2
input_file = ckanext/cdccushomepage2/i18n/ckanext-cdccushomepage2.pot
output_dir = ckanext/cdccushomepage2/i18n

[update_catalog]
domain = ckanext-cdccushomepage2
input_file = ckanext/cdccushomepage2/i18n/ckanext-cdccushomepage2.pot
output_dir = ckanext/cdccushomepage2/i18n
previous = true

[compile_catalog]
domain = ckanext-cdccushomepage2
directory = ckanext/cdccushomepage2/i18n
statistics = true